<div class =container>

  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Todo</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="hello">Home</a></li>
      <li><a href="/listtodos">To do List</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
    <li><a href="/listusers"><span class="glyphicon glyphicon-search"></span> Users</a></li>
      <li><a href="signup"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="/logout"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
    </ul>
  </div>
  </nav>
 </div>